apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-cert2
  namespace: cert-manager
spec:
  commonName: test.kubehomelab.space
  secretName: nginx-cert2
  dnsNames:
    - test.kubehomelab.space
  issuerRef:
    kind: Issuer
    name: letsencrypt
