apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-secure2
  namespace: cert-manager
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`test.kubehomelab.space`)
      kind: Rule
      services:
        - name: website-svc2
          port: 80
  tls:
    secretName: nginx-cert2
