apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-secure
  namespace: cert-manager
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`kubehomelab.space`)
      kind: Rule
      services:
        - name: website-svc
          port: 80
  tls:
    secretName: nginx-cert
